log4perl.rootLogger = TRACE,Screen

layout_class   = Log::Log4perl::Layout::PatternLayout
layout_pattern = %d{yyyy-MM-dd-HH:mm:ss} %p %m%n

log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout = ${layout_class}
log4perl.appender.Screen.layout.ConversionPattern = ${layout_pattern}

